# WhisperSpace

./: 轻语空间.xmind
myChatroom/: pom.xml
myChatroom/src/main/java/com/bittech/java/client/dao/: AccountDao.java  BaseDao.java
myChatroom/src/main/java/com/bittech/java/client/entity/: User.java
myChatroom/src/main/java/com/bittech/java/client/service/: ConnectToServer.java  CreateGroupGUI.form  CreateGroupGUI.java  GroupChatGUI.form  GroupChatGUI.java  PrivateChatGUI.form  PrivateChatGUI.java  UserLogin.form  UserLogin.java  UserReg.form  UserReg.java  friendsList.form  friendsList.java
myChatroom/src/main/java/com/bittech/java/server/: MultiThreadServer.java
myChatroom/src/main/java/com/bittech/java/util/: CommUtils.java
myChatroom/src/main/java/com/bittech/java/vo/: MessageVO.java
myChatroom/src/test/java/com/bittech/java/: JDBCTest.java
myChatroom/src/test/java/com/bittech/java/client/dao/: AccountDaoTest.java
myChatroom/src/test/java/com/bittech/java/util/: CommUtilsTest.java
